{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TauManagerIdentityDbContextConnection": "Host=localhost;Database=taumanager;Username=;Password=",  
    "TauDbContextConnection": "Host=localhost;Database=tau;Username=;Password="  
  }
}
